<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>华为 - 构建万物互联的智能世界</title>
	<link rel="shortcut icon" href="../dl/img_ent_en_logo_ico.ico" />
<style>
*{
	margin:0;
	padding:0;
	}
a{
	text-decoration:none;
	color:black;
	}
li{
	list-style:none;
	}
#top{
	width:100%;
	height:30px;
	background-color:rgb(34,34,34);
	}
#dq{
	margin-left:835px;
	}
#suo{
	margin-left:30px;
	}
#dq:hover{
	cursor:pointer;
	}
#suo:hover{
	cursor:pointer;
	}
#jt1{
	width:15px;
	height:15px;
	background-image:url(jt1.png);
	float:left;
	margin-top:8px;
	}
#jt2{
	width:15px;
	height:15px;
	background-image:url(jt1.png);
	float:left;
	margin-top:8px;
	}
#jt1:hover{
	cursor:pointer;
	}
#jt2:hover{
	cursor:pointer;
	}
#top img{
	margin-top:8px;
	margin-left:10px;
	}
#top ul li{
	float:left;
	}
#top ul li a{
	color:white;
	font-size:9px;
	line-height:30px;
	}
#xhx:hover{
	text-decoration:underline;
	}
#jt1nr{
	width:100%;
	height:150px;
	background-color:white;
	display:none;
	}
#jt1nr ul li{
	float:left;
	font-size:14px;
	margin-top:45px;
	}
#jt1nr ul li a{
	color:rgb(246,111,106);
    }
#jt2nr{
	width:100%;
	height:310px;
	display:none;
	}
#jt2nr ul li{
	float:left;
	}
#jt2nr ul li a{
	color:black;
	}
#jt2nr ul li a:hover{
	text-decoration:underline;
	}
#dqb{
	position:absolute;
	top:72px;
	left:50px;
	}
#d0{
	position:absolute;
	top:70px;
	left:70px;
	}
#d1{
	position:absolute;
	top:120px;
	left:50px;
	}
#jt2nr ul .b1{
	position:absolute;
	left:355px;!important;
	}
#jt2nr ul .b2{
	position:absolute;
	left:633px;!important;
	}
#jt2nr ul .b3{
	position:absolute;
	left:908px;!important;
	}
#d2{
	position:absolute;
	top:160px;
	left:50px;
	}
#d3{
	position:absolute;
	top:200px;
	left:50px;
	}
#d4{
	position:absolute;
	top:240px;
	left:50px;
	}
#d5{
	position:absolute;
	top:280px;
	left:50px;
	}
#he{
	width:100%;
	height:75px;
	border:1px solid rgb(204,204,204); 
	}
#sj{
	background-image:url(sprite.png);
	background-position:-188px -121px;
    width:17px;
    height:33px;
	float:left;
	position:absolute;
	left:270px;
	}
#fa{
	background-image:url(sprite.png);
	background-position:-188px -87px;
    width:25px;
    height:29px;
	float:left;
	position:relative;
	left:140px;
	}
#he a{
	float:left;
	line-height:75px;
	color:#2c2c2c;
	font-size:18px;
	}
#he img{
	float:left;
	margin-top:30px;
	}
.line{
	width:1px;
	height:100%;
	border-right:#d1d1d1 2px solid;
	float:left;
	position:relative;
	left:210px;
	}
#txt:hover{
	color:red;
	}
#jtx1nr{
	width:100%;
	height:410px;
	background-color:rgb(225,225,225);
    display:none;
	float:left;
	}
#lj{
	width:140px;
	height:40px;
	background:rgb(246,111,106);
	font-size:16px;
	color:white;
	border:1px solid rgb(246,111,106);
	border-radius:5px;
	margin-top:275px;
	margin-left:160px;
	}
#jtx1nr ul li a{
	color:black;
	}
#jtx1nr ul li a:hover{
	text-decoration:underline;
	}
#u1 li{
	margin-top:20px;
	}
#jtx2nr{
	width:100%;
	height:410px;
	background-color:rgb(225,225,225);
	display:none;
	float:left;
	}
#datu{
	width:100%;
	height:558px;
	background:url(images/0.jpg) no-repeat center;
	}
#dian0{
	background:url(icon-circle_a1102e1.png);
	background-position:-182px;
	width:10px;
	height:14px;
	position:absolute;
	top:560px;
	left:1040px;
	}
#dian1{
	background:url(icon-circle_a1102e1.png);
	background-position:-182px;
	width:10px;
	height:14px;
	position:absolute;
	top:560px;
	left:1090px;
	}
#dian2{
	background:url(icon-circle_a1102e1.png);
	background-position:-182px;
	width:10px;
	height:14px;
	position:absolute;
	top:560px;
	left:1130px;
	}
#leftjt{
	background:url("images/3.png") rgba(0,0,0,0.3);
	position:absolute;
	left:60px;
	top:340px;
	width:71px;
	height:71px;
	display:none;
	cursor:pointer;
	}
#leftjt:hover{
	background:url("images/3.png") rgba(0,0,0,0.5);
	}
#rightjt{
	background:url("images/4.png") rgba(0,0,0,0.3);
	position:absolute;
	left:1140px;
	top:340px;
	width:71px;
	height:71px;
	display:none;
	cursor:pointer;
	}
#rightjt:hover{
	background:url("images/4.png") rgba(0,0,0,0.5);
	}
#t_bottom{
	float:left;
	width:87%;
	height:160px;
	border:1px solid white;
	border-radius:5px;
	background-color:rgb(245,245,245);
	position:absolute;
	top:600px;
	left:80px;
	}
#t_bottom ul h2{
	float:left;
	margin-top:35px;
	margin-left:30px;
	}
#t_bottom img{
	float:left;
	margin-left:120px;
	margin-top:50px;
	}
#t_bottom ul span{
	float:left;
	color:#999;
	}
#line2{
	width:1px;
	height:140px;
	border-right:#d1d1d1 2px solid;
	float:left;
	position:relative;
	left:80px;
	top:10px;
	}
#line3{
	width:1px;
	height:140px;
	border-right:#d1d1d1 2px solid;
	float:left;
	position:relative;
	left:88px;
	top:10px;
	}
#zhongleft{
	width:580px;
	height:450px;
	background-color:rgb(66,192,219);
	border:1px solid rgb(66,192,219);
	border-radius:5px;
	margin-top:200px;
	float:left;
	}
#zhongright{
	width:450px;
	height:640px;
	background-color:rgb(221,230,237);
	border:1px solid rgb(221,230,237);
	border-radius:5px;
	float:right;
	margin-top:200px;
	margin-right:80px;
	}
#zl{
	position:absolute;
	top:960px;
	left:380px;
	}
#zhongleft ul li{
	color:white;
	font-size:18px;
	margin-left:80px;
	margin-top:10px;
	}
#dxwl{
	float:left;
	width:100%;
	height:660px;
	background-image:url(sbanner_bg_com80cn_ai_pc.jpg);
	margin-top:100px;
	}
#xialeft{
	width:587px;
	height:400px;
	float:left;
	background-color:rgb(221,230,237);
	border:1px solid rgb(221,230,237);
	border-radius:5px;
	margin-top:180px;
	position:absolute;
	left:60px;
	top:2350px;
	}
#xiaright{
	width:587px;
	height:400px;
	float:left;
	background-color:rgb(221,230,237);
	border:1px solid rgb(221,230,237);
	border-radius:5px;
	margin-top:180px;
	position:absolute;
	left:60px;
	top:2350px;
	}
#gs{
	width:314px;
	height:400px;
	background-color:rgb(221,230,237);
	border:1px solid rgb(221,230,237);
	border-radius:5px;
	float:left;
	}
#xw{
	width:400px;
	height:500px;
	background-color:rgb(221,230,237);
	border:1px solid rgb(221,230,237);
	border-radius:5px;
	float:left;
	position:absolute;
	top:3850px;
	left:100px;
	}
#xwnr ul li{
	margin-top:5px;
	}
#xwnr ul li a{
	color:black;
	margin-left:40px;
	font-size:18px;
	}
#xwnr ul li a:hover{
	text-decoration:underline
	}
#bottom{
	width:100%;
	height:700px;
	background-color:rgb(240,240,240);
	float:left;
	margin-top:2090px;
	}
#bottom ul{
	float:left;
	}
#bottom ul li{
	margin-top:10px;
	}
#bottom ul li a:hover{
	text-decoration:underline;
	}
#t1{
	margin-top:100px;
	margin-left:-95px;
	}
#t2{
	margin-top:100px;
	margin-left:-130px;
	}
#t3{
	margin-top:100px;
	margin-left:-95px;
	}
#t4{
	margin-top:100px;
	margin-left:-95px;
	}
#t5{
	margin-top:20px;
	margin-left:80px;
	}
#t6{
	margin-top:20px;
	margin-left:200px;
	}
#t7{
	margin-top:20px;
	margin-left:220px;
	}
#t8{
	margin-top:20px;
	margin-left:200px;
	}
#di{
	width:100%;
	height:40px;
	background-color:black;
	float:left;
	}
#di p{
		font-size:12px;
		line-height:35px;
		color:#FDFFF0;
		position:absolute;
		left:93px;
	}
#di p a{
		color:#FDFFF0;
		 }
#di p a:hover{
		color:#CA2B2F;
	}
#di b{
		position:absolute;
		right:74px;
	}
#di b a{
		width:65px;
		height:35px;
		line-height:35px;
		font-size:12px;
		color:#FDFFF0;
		float:left;
		margin-left:7px;
	 }
#di b a:hover{
		text-decoration:underline;
	}
#gs img{
	border-radius:5px;
	z-index:0;
	margin-top:-100px;
	}
#gs:hover .i1{
    position:relative;
    left:-20px;
    transition:0.3s linear;
	}
#gs:hover .c1{
	position:absolute;
	top:84px;
	}
#gs:hover .c2{
	position:absolute;
	top:130px;
	}
#gs:hover .c3{
	position:absolute;
	top:169px;
	}
#gs .i1{
	position:relative;
	top:0px;
	left:0px;
	}
#gs:hover .jt{
	position:relative;
	top:120px;
	left:30px;
	transition:0.3s linear;
	}
#zhongright .j1{
	position:relative;
	top:0px;
	left:0px;	
	}
#zhongright:hover .j1{
	position:relative;
	left:30px;
	transition:0.3s linear;
	}
#zhongleft .i2{
	position:relative;
	top:0px;
	left:0px;		
	}
#zhongleft:hover .i2{
	position:relative;
	left:30px;
	transition:0.5s linear;
	}
#zhongleft:hover .i3{
	position:absolute;
	top:900px;
	transition:0.5s linear;
	}
#xiaright .i4{
	position:relative;
	top:0px;
	left:0px;	
	}
#xiaright:hover .i4{
	position:relative;
	left:30px;
	transition:0.3s linear;	
	}
#dxwl .i5{
	position:relative;
	top:0px;
	left:0px;
	}
#dxwl:hover .i5{
	position:relative;
	left:30px;
	transition:0.3s linear;	
	}
#xw .i6{
	position:relative;
	top:0px;
	left:0px;
	}
#xw:hover .i6{
	position:relative;
	left:30px;
	transition:0.4s linear;
	}
</style>
</head>
<body>
<div id="top">
<ul>
<li><a href="" style="margin-left:80px;">集团网站</a></li>
<div id="jt1"></div>
<li id="dq"><img src="dq.png"></li>
<li><a href="" style="margin-left:12px;">选择区域/语言</a></li>
<div id="jt2"></div>
<li id="suo"><img src="suo.png"/></li>
<li id="xhx"><a href="../dl/denglu.html" style="margin-left:5px;">登录</a></li>
</ul>
</div>
<div id="jt1nr">
<ul>
<li style="position:absolute;left:80px;"><a href="" style="color:black;"><b>集团网站</b></a></li>
<li style="position:absolute;left:355px;"><a href="" id="gr">个人用户</a><img id="hjt1" style="position:absolute;left:70px;top:5px;" src="hjt.png"/></li>
<li style="position:absolute;left:630px;"><a href="" id="qy">企业用户</a><img id="hjt2" style="position:absolute;left:70px;top:5px;" src="hjt.png"/></li>
<li style="position:absolute;left:910px;"><a href="" id="yys">运营商用户</a><img id="hjt3" style="position:absolute;left:85px;top:5px;" src="hjt.png"/></li>
<li style="position:absolute;left:80px;top:60px;">公司信息，社会责任，新闻，展会</li>
<li style="position:absolute;left:80px;top:82px;">活动，行业洞察等等</li>
<li style="position:absolute;left:355px;top:60px;">手机，PC和平板，穿戴设备等</li>
<li style="position:absolute;left:355px;top:82px;">个人及家用产品</li>
<li style="position:absolute;left:630px;top:60px;">企业商用产品、解决方案和云服务</li>
<li style="position:absolute;left:910px;top:60px;">运营商网络解决方案、产品及服务</li>
</ul>
</div>
<div id="jt2nr">
<ul>
<li id="dqb"><img src="dqb.png"></li>
<li id="d0"><a href="">Huawei Global - English</a></li>
<li id="d1"><div style="background-image:url(countryicon.png);background-position:0px -66px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Australia-English</a></li>
<li id="d1" class="b1"><div style="background-image:url(countryicon.png);background-position:-90px -21px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Germany- Deutsch</a></li>
<li id="d1" class="b2"><div style="background-image:url(countryicon.png);background-position:-60px -22px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Russia- русский</a></li>
<li id="d1" class="b3"><div style="background-image:url(countryicon.png);background-position:-90px -63px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Turkey- Türkiye</a></li>
<li id="d2"><div style="background-image:url(countryicon.png);background-position:-30px -66px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Belarus- Pусский</a></li>
<li id="d2" class="b1"><div style="background-image:url(countryicon.png);background-position:0px -22px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Japan- 日本語</a></li>
<li id="d2" class="b2"><div style="background-image:url(countryicon.png);background-position:-90px 0px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">South Africa- English</a></li>
<li id="d2" class="b3"><div style="background-image:url(countryicon.png);background-position:0px -87px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">United Kingdom- English</a></li>
<li id="d3"><div style="background-image:url(countryicon.png);background-position:-60px 0px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Brazil- Portuguese</a></li>
<li id="d3" class="b1"><div style="background-image:url(countryicon.png);background-position:-30px -22px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Malaysia - English</a></li>
<li id="d3" class="b2"><div style="background-image:url(countryicon.png);background-position:0px -44px;width:25px;height:16px;float:left;position:relative;top:3px;"></div>Spain- Spanish</a></li>
<li id="d3" class="b3"><div style="background-image:url(countryicon.png);background-position:-90px -42px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">United States- English</a></li>
<li id="d4"><div style="background-image:url(countryicon.png);background-position:0px 0px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Canada- English</a></li>
<li id="d4" class="b1"><div style="background-image:url(countryicon.png);background-position:-60px -87px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Mexico- Spanish</a></li>
<li id="d4" class="b2"><div style="background-image:url(countryicon.png);background-position:-30px -44px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Switzerland- English</a></li>
<li id="d4" class="b3"><div style="background-image:url(countryicon.png);background-position:-30px -87px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Vietnam- Tiếng Việt</a></li>
<li id="d5"><div style="background-image:url(countryicon.png);background-position:-30px 0px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">China- 简体中文</a></li>
<li id="d5" class="b1"><div style="background-image:url(countryicon.png);background-position:-60px -44px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Myanmar- ျမန္မာ</a></li>
<li id="d5" class="b2"><div style="background-image:url(countryicon.png);background-position:-60px -66px;width:25px;height:16px;float:left;position:relative;top:3px;"></div><a href="">Thailand- ภาษาไทย</a></li>
</ul>
</div>
<div id="he">
<img src="huawei_logo.png" style="margin-top:20px;margin-left:80px;float:left;"/>
<div id="sj" style="margin-top:20px;"></div>
<a href="" id="txt" style="position:relative;left:100px;">手机电脑 & 平板...</a>
<img id="jtx1" src="jtx.png" style="position:relative;left:110px;"/>
<div id="fa" style="margin-top:22px;"></div>
<a href="" id="txt" style="position:relative;left:170px;">解决方案 & 服务</a>
<img id="jtx2" src="jtx.png" style="position:relative;left:180px;"/>
<div class="line"></div>
<a href="../../huawei-ljx/hwsc.html" id="txt" style="position:relative;left:260px;">华为商城</a>
<img id="fx1" src="fx1.png" style="position:relative;left:268px;"/>
<a href="../../huawei-ljx/hwy.html" id="txt" style="position:relative;left:300px;">华为云</a>
<img id="fx2" src="fx1.png" style="position:relative;left:308px;"/>
<img src="ss.png" style="position:relative;left:450px;top:-10px;"/>
</div>
<div id="jtx1nr">
<div style="width:260px;height:350px;background:url(p20.jpg) no-repeat;position:absolute;top:150px;left:85px;z-index:1;border:1px solid rgb(225,225,225);border-radius:5px;"><input type="button" value="了解更多" id="lj"/></div>
<div style="width:27px;height:54px;background:url(sprite.png);background-position:-260px -174px;float:left;position:absolute;top:160px;left:475px;"></div>
<div style="width:73px;height:54px;background:url(sprite.png);background-position:-148px -174px;float:left;position:absolute;top:160px;left:648px;"></div>
<div style="width:29px;height:54px;background:url(sprite.png);background-position:-226px -174px;float:left;position:absolute;top:160px;left:866px;"></div>
<div style="width:56px;height:55px;background:url(sprite.png);background-position:-61px -250px;float:left;position:absolute;top:295px;left:463px;"></div>
<div style="width:43px;height:55px;background:url(sprite.png);background-position:-120px -250px;float:left;position:absolute;top:295px;left:662px;"></div>
<div style="width:56px;height:55px;background:url(sprite.png);background-position:0px -250px;float:left;position:absolute;top:295px;left:850px;"></div>
<ul>
<li style="position:absolute;top:240px;left:473px;"><a href="">手机</a></li>
<li style="position:absolute;top:240px;left:635px;"><a href="../../huawei-jhj/bijiben.html">笔记本 & 平板</a></li>
<li style="position:absolute;top:240px;left:850px;"><a href="">穿戴设备</a></li>
<li style="position:absolute;top:375px;left:460px;"><a href="">智能家居</a></li>
<li style="position:absolute;top:375px;left:653px;"><a href="">移动宽带</a></li>
<li style="position:absolute;top:375px;left:865px;"><a href="">配件</a></li>
<li style="position:absolute;top:435px;left:430px;">前 往<a href="../../huawei-ljx/hwsc.html" style="color:rgb(246,111,106);">consumer.huawei.com</a> 查看全部产品</li>
</ul>
<h3 style="position:absolute;top:130px;left:1042px;">需要技术支持？</h3>
<ul id="u1" style="position:absolute;top:160px;left:1042px;">
<li><a href="">寄修服务</a></li>
<li><a href="">预约服务</a></li>
<li><a href="">保修状态查询</a></li>
<li><a href="">保修政策</a></li>
</ul>
<li style="position:absolute;top:435px;left:1042px;">访问<a href="" style="color:rgb(246,111,106);"> 技术支持中心</a></li>
</div> 
<div id="jtx2nr">
<div style="width:260px;height:350px;background:url(p20.jpg) no-repeat;position:absolute;top:150px;left:85px;z-index:1;border:1px solid rgb(225,225,225);border-radius:5px;"><input type="button" value="了解更多" id="lj"/></div>
<div style="width:27px;height:54px;background:url(sprite.png);background-position:-260px -174px;float:left;position:absolute;top:160px;left:475px;"></div>
<div style="width:73px;height:54px;background:url(sprite.png);background-position:-148px -174px;float:left;position:absolute;top:160px;left:648px;"></div>
<div style="width:29px;height:54px;background:url(sprite.png);background-position:-226px -174px;float:left;position:absolute;top:160px;left:866px;"></div>
<div style="width:56px;height:55px;background:url(sprite.png);background-position:-61px -250px;float:left;position:absolute;top:295px;left:463px;"></div>
<div style="width:43px;height:55px;background:url(sprite.png);background-position:-120px -250px;float:left;position:absolute;top:295px;left:662px;"></div>
<div style="width:56px;height:55px;background:url(sprite.png);background-position:0px -250px;float:left;position:absolute;top:295px;left:850px;"></div>
<ul>
<li style="position:absolute;top:240px;left:473px;"><a href="">手机</a></li>
<li style="position:absolute;top:240px;left:635px;"><a href="../../huawei-jhj/bijiben.html">笔记本 & 平板</a></li>
<li style="position:absolute;top:240px;left:850px;"><a href="">穿戴设备</a></li>
<li style="position:absolute;top:375px;left:460px;"><a href="">智能家居</a></li>
<li style="position:absolute;top:375px;left:653px;"><a href="">移动宽带</a></li>
<li style="position:absolute;top:375px;left:865px;"><a href="">配件</a></li>
<li style="position:absolute;top:435px;left:430px;">前 往<a href="../../huawei-ljx/hwsc.html" style="color:rgb(246,111,106);">consumer.huawei.com</a> 查看全部产品</li>
</ul>
<h3 style="position:absolute;top:130px;left:1042px;">需要技术支持？</h3>
<ul id="u1" style="position:absolute;top:160px;left:1042px;">
<li><a href="">寄修服务</a></li>
<li><a href="">预约服务</a></li>
<li><a href="">保修状态查询</a></li>
<li><a href="">保修政策</a></li>
</ul>
<li style="position:absolute;top:435px;left:1042px;">访问<a href="" style="color:rgb(246,111,106);"> 技术支持中心</a></li>
</div> 
<div id="jt">
<a href="../../huawei-jhj/HUAWEI Mate RS.html"><div id="datu"></div></a>
<a id="dian0" href=""></a>
<a id="dian1" href=""></a>
<a id="dian2" href=""></a>
<li id="leftjt" onClick="left()"></li>
<li id="rightjt" onClick="right()"></li>
</div>
<div id="t_bottom">
<ul>
<img src="gryh.png"/>
<h2><a href="" style="color:black;">个人用户</a></h2>
<span style="position:absolute;top:80px;left:213px;">手机，PC和平板，穿戴</span>
<span style="position:absolute;top:110px;left:213px;">设备等个人及家用产品</span>
<div id="line2"></div>
<img src="qyyh.png"/>
<h2><a href="" style="color:black;">企业用户</a></h2>
<span style="position:absolute;top:80px;left:527px;">企业商用产品、解决方案</span>
<span style="position:absolute;top:110px;left:527px;">及云服务</span>
<div id="line3"></div>
<img src="yysyh.png"/>
<h2><a href="" style="color:black;">运营商用户</a></h2>
<span style="position:absolute;top:80px;left:838px;">运营商网络解决方案、产</span>
<span style="position:absolute;top:110px;left:838px;">品及服务</span>
</ul>
</div>
</div>
<a href="../../huawei-ljx/hwsc.html">
<div id="zhongleft">
<img src="p20name.png" style="margin-top:100px;margin-left:80px;"/>
<ul>
<li>华为商城超级618</li>
<li>HUAWEI P20系列最高12期免息。</li>
</ul>
<a href="" style="color:white;font-size:24px;margin-left:80px;position:absolute;top:1100px;">点击购买</a>
<img src="QQ图片20180707103454.png" style="margin-top:20px;margin-left:180px;" class="i2"/>
<img id="zl" src="products-phone-img-04.png" class="i3"/>
</div>
</a>
<div id="zhongright">
<img id="zr" src="zr.jpg"/>
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:50px;margin-top:40px;">推广活动</li>
<li style="font-size:38px;font-weight:bold;margin-left:50px;margin-top:15px;">华为云年终大促，</li>
<li style="font-size:38px;font-weight:bold;margin-left:50px;margin-top:5px;">全场2折起</li>
<li style="margin-left:50px;font-size:18px;margin-top:15px;">6月19日至6月30日，150+款云产品低至</li>
<li style="margin-left:50px;font-size:18px;margin-top:5px;">2折，注册可抽奖，消费返万元礼。</li>
</ul>
<a href="" style="color:black;font-size:22px;margin-left:50px;position:absolute;top:1430px;">了解更多</a>
<img src="jiantou1.png" style="margin-top:80px;margin-left:150px;" class="j1"/>
</div>
<a href="">
<div id="dxwl">
<ul>
<li style="color:white;font-size:48px;margin-left:140px;margin-top:290px;font-weight:bold;">AI使能电信网络：</li>
<li style="color:white;font-size:48px;margin-left:140px;font-weight:bold;">自治网络和服务2.0</li>
</ul>
<a href="" style="color:white;font-size:24px;margin-left:140px;position:absolute;top:2040px;" id="ap">了解更多</a>
<img src="QQ图片20180707104548.png" style="margin-top:18px;margin-left:250px;" class="i5"/>
</div>
</a>
<p style="float:left;font-size:38px;font-weight:bold;margin-left:60px;margin-top:100px;">展会活动</p>
<p style="float:right;font-size:22px;margin-right:100px;margin-top:100px;">查看全部</p>

<a href="../shanghaidahui/shdh.html" id="z1" style="display:none;">
<div id="xialeft">
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:100px;margin-top:40px;">展会活动</li>
<li style="margin-left:100px;font-size:28px;font-weight:bold;margin-top:5px;">2018世界移动大会·上海</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">中国 上海|2018年6月27日-29日</li>
<li style="margin-left:100px;font-size:18px;margin-top:20px;">华为致力于与全球运营商一起，携手伙伴打造开放、</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">合作和共赢的产业生态，为个人、家庭和组织提供</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">更好的联接服务和体验，助力运营商商业新增长，</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">共建万物互联的智能社会。</li>
</ul>
<p style="color:black;font-size:22px;margin-left:100px;position:absolute;top:320px;">了解更多</p>
<img src="jiantou1.png" style="margin-top:65px;margin-left:200px;" class="i4"/>
</div>
</a>
<li id="tu1" style="display:none;"><img src="mwcs2018-cn.jpg" style="float:right;position:absolute;top:2450px;left:648px;border:1px;border-radius:5px;"/></li>


<a href="../shanghaidahui/shdh.html" id="z2" style="display:block;">
<div id="xiaright">
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:100px;margin-top:40px;">展会活动</li>
<li style="margin-left:100px;font-size:28px;font-weight:bold;margin-top:5px;">2018运营转型峰会</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">德国 慕尼黑|2018年9月3日-4日</li>
<li style="margin-left:100px;font-size:18px;margin-top:20px;">5G时代，运营商如何通过数字化运营转型更高效敏</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">捷地满足最终用户的需求，抓住发展新机遇？在这</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">里，让我们交流对话、激荡思维、启发思路，共同迈</li>
<li style="margin-left:100px;font-size:18px;margin-top:5px;">向万物智能的新世界！</li>
</ul>
<p style="color:black;font-size:22px;margin-left:100px;position:absolute;top:320px;">了解更多</p>
<img src="jiantou1.png" style="margin-top:65px;margin-left:200px;" class="i4"/>
</div>
</a>
<li style="display:block;" id="tu2"><img src="otf2018-cn.jpg" style="float:right;position:absolute;top:2450px;left:648px;border:1px;border-radius:5px;"/></li>

<li style="float:left;position:relative;top:450px;left:-200px;cursor:pointer;" id="p1"><img src="QQ图片20180707113349.png"/></li>
<li style="float:left;position:relative;top:450px;left:950px;cursor:pointer;" id="p2"><img src="QQ图片20180707113428.png"/></li>

<p style="float:left;font-size:38px;font-weight:bold;position:absolute;left:80px;top:3100px;">成功故事</p>
<p style="float:right;font-size:22px;position:absolute;right:100px;top:3100px;">查看全部</p>

<a href="../dh/dunhuang.html">
<div id="gs" style="position:absolute;left:100px;top:3250px;">
<img src="icbc-ict-case_banner.jpg" class="i1"/>
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:30px" class="c1">商业故事</li>
<li style="font-size:22px;margin-left:40px;margin-top:10px;font-weight:bold;" class="c2">工银亚洲以前沿科技驱</li>
<li style="font-size:22px;margin-left:40px;margin-top:5px;font-weight:bold;" class="c3">动跨境金融升级发展</li>
</ul>
<a href="" style="font-size:22px;color:black;position:absolute;top:350px;left:40px;">更多</a>
<img src="jiantou1.png" style="margin-top:150px;margin-left:100px;" class="jt"/>
</div></a>

<a href="../敦煌/dunhuang.html">
<div id="gs" style="position:absolute;left:475px;top:3250px;">
<img src="yanbu-industrial-city-case-banner.jpg" class="i1"/>
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:30px" class="c1">商业故事</li>
<li style="font-size:22px;margin-left:40px;margin-top:10px;font-weight:bold;" class="c2">延布工业城 石油王国的</li>
<li style="font-size:22px;margin-left:40px;margin-top:5px;font-weight:bold;" class="c3">智慧蓝图</li>
</ul>
<a href="" style="font-size:22px;color:black;position:absolute;top:350px;left:40px;">更多</a>
<img src="jiantou1.png" style="margin-top:150px;margin-left:100px;" class="jt"/>
</div></a>

<a href="../敦煌/dunhuang.html">
<div id="gs" style="position:absolute;left:850px;top:3250px;">
<img src="dunhuang_banner_cn.jpg" class="i1"/>
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:30px" class="c1">商业故事</li>
<li style="font-size:22px;margin-left:40px;margin-top:10px;font-weight:bold;" class="c2">敦煌：丝路神韵袅千</li>
<li style="font-size:22px;margin-left:40px;margin-top:5px;font-weight:bold;" class="c3">年，智慧旅游新体验</li>
</ul>
<a href="" style="font-size:22px;color:black;position:absolute;top:350px;left:40px;">更多</a>
<img src="jiantou1.png" style="margin-top:150px;margin-left:100px;" class="jt"/>
<p style="float:left;font-size:38px;font-weight:bold;position:absolute;left:-765px;top:500px;">近期新闻</p>
<p style="float:right;font-size:22px;position:absolute;right:100px;top:500px;right:-0px;">查看全部</p>
</div></a>
<a href="../../huawei-jhj/huiyi.html">
<div id="xw">
<img src="180330_v2.jpg" style="width:400px;height:220px;"/>
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:30px">新闻|2018年03月30日</li>
<li style="font-size:22px;margin-left:40px;margin-top:10px;font-weight:bold;">华为发布2017年年报：稳健经</li>
<li style="font-size:22px;margin-left:40px;margin-top:5px;font-weight:bold;">营，持续为客户创造价值</li>
</ul>
<a href="../../huawei-jhj/huiyi.html" style="font-size:22px;color:black;position:absolute;top:440px;left:40px;">更多</a>
<img src="jiantou1.png" class="i6" style="margin-top:101px;margin-left:95px;"/>
</div></a>
<div id="xwnr" style="width:500px;height:500px;float:right;position:absolute;top:3830px;left:600px;">
<ul>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:30px">新闻|2018年06月19日</li>
<li><a href="">华为高密度路由器NE40E-M1A荣获东京Interop展特别</a></li>
<li><a href="">奖</a></li>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:80px">新闻|2018年06月18日</li>
<li><a href="">华为发布 eLTE-DSA 离散载波聚合解决方案</a></li>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:80px">新闻|2018年06月16日</li>
<li><a href="">华为视频会议被Frost & Sullivan列入领导者阵营</a></li>
<li style="color:rgb(102,102,102);font-size:10px;margin-left:40px;margin-top:80px">新闻|2018年06月16日</li>
<li><a href="">中国5G技术研发试验第三阶段面向R16标准评估试验稳</a></li>
<li><a href="">步进行 华为持续支撑3GPP R16标准推进</a></li>
</ul>
</div>
<div id="bottom">
<a href="../../huawei-ljx/gyhw.html"><h2 style="margin-top:60px;margin-left:80px;float:left;">关于华为</h2></a>
<ul id="t1">
<li><a href="">公司简介</a></li>
<li><a href="">公司治理</a></li>
<li><a href="">管理层信息</a></li>
<li><a href="">可持续发展</a></li>
<li><a href="">网络安全</a></li>
<li><a href="">债券投资者关系</a></li>
<li><a href="">出版物</a></li>
</ul>
<a href=""><h2 style="margin-top:60px;margin-left:160px;float:left;">新闻 & 展会</h2></a>
<ul id="t2">
<li><a href="../../huawei-jhj/huiyi.html">新闻</a></li>
<li><a href="">展会活动</a></li>
<li><a href="">公司年报</a></li>
<li><a href="">媒体工具</a></li>
<li><a href="">媒体联系</a></li>
</ul>
<a href=""><h2 style="margin-top:60px;margin-left:160px;float:left;">行业洞察</h2></a>
<ul id="t3">
<li><a href="">行业研究</a></li>
<li><a href="">行业展望</a></li>
<li><a href="">热点技术</a></li>
<li><a href="">创新</a></li>
</ul>
<a href=""><h2 style="margin-top:60px;margin-left:160px;float:left;">技术支持</h2></a>
<ul id="t4">
<li><a href="">消费者技术支持 </a></li>
<li><a href="">企业技术支持 </a></li>
<li><a href="">运营商技术支持 </a></li>
<li><a href="">安全通告</a></li>
<li><a href="">产品生命周期公告</a></li>
</ul>
<a href=""><h2 style="margin-top:340px;margin-left:80px;">业务入口</h2></a>
<ul id="t5">
<li><a href="">招聘</a></li>
<li><a href="">供应商平台</a></li>
</ul>
<ul id="t6">
<li><a href="../../huawei-ljx/hwkfzsq.html">开发者</a></li>
<li><a href="">除名查询</a></li>
</ul>
<ul id="t7">
<li><a href="">合作伙伴</a></li>
</ul>
<ul id="t8">
<li><a href="">产品定义社区</a></li>
</ul>
<a href=""><h2 style="margin-top:110px;margin-left:80px;">相关网站</h2></a>
<ul id="t5">
<li><a href="../../huawei-ljx/hwsc.html">华为商城</a></li>
<li><a href="">华为海洋</a></li>
</ul>
<ul id="t6" style="margin-left:220px;">
<li><a href="../../huawei-ljx/hwy.html">华为云</a></li>
<li><a href="">荣耀官网</a></li>
</ul>
<ul id="t7">
<li><a href="">华为智能光伏</a></li>
</ul>
<ul id="t8">
<li><a href="" style="margin-left:-40px;">华为心声社区</a></li>
</ul>
</div>
 <div id="di">
    	<p>&copy;华为技术有限公司&nbsp;&nbsp;&nbsp;粤<a href="">A2-20044005</a>号</p>
        <b><a class="wm" href="">联系我们</a><a class="wm" href="">法律声明</a><a href="">隐私政策</a></b>
    </div>
<script>
var timer;
var jt1=document.getElementById("jt1");
var jt2=document.getElementById("jt2");
var jt1nr=document.getElementById("jt1nr");
var jt2nr=document.getElementById("jt2nr");
jt1.onmouseup=function(){
	jt1nr.style.display="block";
	jt2nr.style.display="none";
	jt1.style.backgroundImage="url(jt2.png)";
	jt2.style.backgroundImage="url(jt1.png)";
	}
jt1nr.onmouseout=function(){
	timer=setTimeout(function(){
		jt1nr.style.display="none";
		jt1.style.backgroundImage="url(jt1.png)";
		},200);
	}
	jt1nr.onmouseover=function(){
		clearTimeout(timer);
		}
jt2.onmouseup=function(){
	jt2nr.style.display="block";
	jt1nr.style.display="none";
	jt2.style.backgroundImage="url(jt2.png)";
	jt1.style.backgroundImage="url(jt1.png)";
	}
jt2nr.onmouseout=function(){
	timer=setTimeout(function(){
		jt2nr.style.display="none";
		jt2.style.backgroundImage="url(jt1.png)";
		},200);
	}
	jt2nr.onmouseover=function(){
		clearTimeout(timer);
		}

var gr=document.getElementById("gr");
var qy=document.getElementById("qy");
var yys=document.getElementById("yys");
var hjt1=document.getElementById("hjt1");
var hjt2=document.getElementById("hjt2");
var hjt3=document.getElementById("hjt3");
gr.onmouseover=function(){
	hjt1.style.left=85+"px";
	}
qy.onmouseover=function(){
	hjt2.style.left=85+"px";
	}
yys.onmouseover=function(){
	hjt3.style.left=100+"px";
	}
gr.onmouseout=function(){
	hjt1.style.left=70+"px";
	}
qy.onmouseout=function(){
	hjt2.style.left=70+"px";
	}
yys.onmouseout=function(){
	hjt3.style.left=85+"px";
	}
	
var jtx1=document.getElementById("jtx1");
var jtx2=document.getElementById("jtx2");
var jtx1nr=document.getElementById("jtx1nr");
var jtx2nr=document.getElementById("jtx2nr");
jtx1.onmouseover=function(){
	jtx1.src="jts.png";
	jtx1nr.style.display="block";
	jtx2nr.style.display="none";
	}
jtx1nr.onmouseout=function(){
	timer=setTimeout(function(){
	jtx1.src="jtx.png";
	jtx1nr.style.display="none";
	jtx2nr.style.display="none";
	},200);
	}
jtx1nr.onmouseover=function(){
		clearTimeout(timer);
		}
jtx2.onmouseover=function(){
	jtx2.src="jts.png";
	jtx1nr.style.display="none";
	jtx2nr.style.display="block";
	}	
jtx2nr.onmouseout=function(){
	timer=setTimeout(function(){
	jtx2.src="jtx.png";
	jtx1nr.style.display="none";
	jtx2nr.style.display="none";
	},200);
	}
jt2nr.onmouseover=function(){
		clearTimeout(timer);
		}
		
var fx1=document.getElementById("fx1");
var fx2=document.getElementById("fx2");
fx1.onmouseover=function(){
	this.src="fx2.png";
	}
fx1.onmouseout=function(){
	this.src="fx1.png";
	}
fx2.onmouseover=function(){
	this.src="fx2.png";
	}
fx2.onmouseout=function(){
	this.src="fx1.png";
	}
	
var index=0;
var datu=document.getElementById("datu");	
var leftjt=document.getElementById("leftjt");
var rightjt=document.getElementById("rightjt");	
window.setInterval(function(){
	    index++;
		if(index==3){
		    index=0;
		}
	   datu.style.backgroundImage="url(images/"+index+".jpg)";
	   },6000);

jt.onmouseover=function(){
	leftjt.style.display="block";
	rightjt.style.display="block";
	}
jt.onmouseout=function(){
	leftjt.style.display="none";
	rightjt.style.display="none";
	}
	
leftjt.onmousedown=function(index){
	if(index=0){
	datu.style.background="url(images/"+2+".jpg)";
	}else if(index=1){
		datu.style.background="url(images/"+0+".jpg)";
		}else if(index=2){
			datu.style.background="url(images/"+1+".jpg)";
			}else{
				datu.style.background="url(images/"+2+".jpg)";
				}
	}
rightjt.onmousedown=function(index){
	if(index=0){
	datu.style.background="url(images/"+1+".jpg)";
	}else if(index=1){
		datu.style.background="url(images/"+2+".jpg)";
		}else if(index=2){
			datu.style.background="url(images/"+0+".jpg)";
			}else{
				datu.style.background="url(images/"+1+".jpg)";
				}
	}	
var dian0=document.getElementById("dian0");
var dian1=document.getElementById("dian1");
var dian2=document.getElementById("dian2");
dian0.onmouseover=function(){
	datu.style.backgroundImage="url(images/"+0+".jpg)";
	dian0.style.width=14+"px";
	dian0.style.backgroundPosition=-168+"px";
	}
dian0.onmouseout=function(){
	timer=setTimeout(function(){
		dian0.style.width=10+"px";
	    dian0.style.backgroundPosition=-182+"px";
		},0);
	}
dian1.onmouseover=function(){
	datu.style.backgroundImage="url(images/"+1+".jpg)";
	dian1.style.width=14+"px";
	dian1.style.backgroundPosition=-168+"px";
	}
dian1.onmouseout=function(){
	timer=setTimeout(function(){
		dian1.style.width=10+"px";
	    dian1.style.backgroundPosition="-"+182+"px";
		},0);
	}
dian2.onmouseover=function(){
	datu.style.backgroundImage="url(images/"+2+".jpg)";
	dian2.style.width=14+"px";
	dian2.style.backgroundPosition=-168+"px";
	}
dian2.onmouseout=function(){
	timer=setTimeout(function(){
		dian2.style.width=10+"px";
	    dian2.style.backgroundPosition=-182+"px";
		},0);
	}
	
var z1=document.getElementById("z1");
var z2=document.getElementById("z2");
var p1=document.getElementById("p1");
var p2=document.getElementById("p2");
var tu1=document.getElementById("tu1");
var tu2=document.getElementById("tu2");
p2.onmousedown=function(){
	z2.style.display='none';
	z1.style.display='block';
	tu1.style.display='block';
	tu2.style.display='none';
	}
p1.onmousedown=function(){
	z1.style.display='none';
	z2.style.display='block';
	tu2.style.display='block';
	tu1.style.display='none';
	}
</script>
</body>
</html>