<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>世界移动大会</title>
	<link rel="shortcut icon" href="../dl/img_ent_en_logo_ico.ico" />
<style>
*{
    margin:0;
    padding:0;
    font-family: "微软雅黑";
    font-size:14px;
    font-style：normal;
}
a{
  text-decoration: none;
  color:black;
}
li{
    list-style:none;
}
#txt a{
	margin-left:40px;
	float:left;
	margin-top:26px;
	font-size:16px;
	}
#txt a:hover{
	text-decoration:underline;
	}
#dahui img{
	float:left;
	margin-top:200px;
	}
#dahui h1{
	float:left;
	font-size:26px;
	margin-left:160px;
	margin-top:10px;
	}
#dahui ul{
	float:left;
	margin-top:20px;
	margin-left:120px;
	}
#dahui ul li{
	font-size:16px;
	margin-top:5px;
	}
#yqh ul{
	float:left;
	margin-left:-110px;
	margin-top:150px;
	}
#yqh ul li{
	font-size:16px;
	margin-top:5px;
	}
#yqh a{
	float:right;
	}
#yjjb img{
	margin-top:50px;
	margin-left:45px;
	}
#yjjb p{
	font-size:22px;
	position:relative;
	top:25px;
	left:100px;
	}
#yjjb span{
	font-size:16px;
	position:relative;
	top:40px;
	left:50px;
	}
h2{
	float:left;
	font-size:18px;
	margin-top:-40px;
	}
#rdjs p{
	color:white;
	font-size:22px;
	line-height:280px;
	}
#rdht div{
	margin-left:20px;
	margin-top:20px;
	}
#rdht p{
	margin-left:20px;
	margin-top:10px;
	}
#rdht a{
	font-size:16px;
	} 
#rdht a:hover{
	color:red;
	}
#gz img{
	margin-left:40px;
	margin-top:25px;
	}
#gz a{
	font-size:16px;
	margin-left:55px;
	margin-top:30px;	
	}
#gz a:hover{
	text-decoration:underline;	
	}
#xzj:hover img{
	transform:scale(0.6);
	position:relative;
	top:-50px;
	transition:0.3s linear;
	}
#xzj:hover p{
	transform:scale(0.6);
	position:relative;
	top:-80px;
	left:60px;
	transition:0.3s linear;
	}
#xzj:hover span{
	transform:scale(0.6);
	position:relative;
	top:-50px;
	transition:0.3s linear;
	}
#xzj li{
	display:none;
	}
#xzj:hover li{
	display:block;
	position:relative;
	}
#jt1{
	float:left;
	position:relative;
	top:850px;
	left:-860px;
	cursor:pointer;
	}
#jt2{
	float:right;
	position:relative;
	top:-270px;
	left:-10px;
	cursor:pointer;
	}
	
#bf .play{
	width:80px;
	height:80px;
	background:url(shdh/1.png) no-repeat center;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-40px;
	margin-top:-40px;
	transform:scale(4);
	transition:all 0.5s;
	opacity:0;
	z-index:100px;
	}
#bf a:hover .play{
	transform:scale(2);
	opacity:1;
	}

#rdjs .jt{
	width:80px;
	height:80px;
	background:url(shdh/%E7%AE%AD%E5%A4%B4.png) no-repeat center;
	position:absolute;
	left:50%;
	top:80%;
	margin-left:-40px;
	margin-top:-40px;
	transform:scale(2);
	transition:all 0.5s;
	opacity:0;
	z-index:100px;
	}
#rdjs a:hover .jt{
	transform:scale(1);
	opacity:1;
	}	
</style>
</head>
<body>
<img src="../guanwang/huawei_logo.png" style="margin-top:20px;margin-left:40px;float:left;"/>
<div id="txt">
<a href="../guanwang/shouye.html">首页</a>
<a href="">大会议程</a>
<a style="float:right;margin-right:80px;" href="">English</a>
</div>
<div style="width:100%;height:530px;background:url(shdh/has-banner-bg.jpg);float:left;margin-top:40px;">
<img src="shdh/BANNER-txt-cn.png" style="margin-top:80px;margin-left:40px;"/>
<img src="shdh/banner-text-1.png" style="margin-left:380px;position:relative;top:170px;"/>
<p style="color:white;font-size:30px;margin-left:60px;margin-top:-20px;float:left;">2018世界移动大会 · 上海</p>
<p style="color:white;margin-left:-335px;margin-top:40px;float:left;font-size:20px;">中国 · 上海  |  6月27日 - 29日</p>
</div>
<div style="height:630px;width:100%;background-color:rgb(233,233,234);float:left;" id="dahui">
<strong style="font-size:36px;float:left;margin-left:560px;margin-top:80px;">大会看点</strong>
<img src="shdh/overview01.png" style="margin-left:-520px;"/>
<img src="shdh/overview02.png" style="margin-left:-150px;"/>
<img src="shdh/overview03.png" style="margin-left:200px;"/>
<h1>最新产品和解决方案</h1>
<h1 style="margin-left:165px;">业界前瞻观点</h1>
<h1 style="margin-left:180px;">行业趋势和热点话题</h1>
<ul>
<li>在上海新国际博览中心主展区、创新城市展</li>
<li>区以及华为上海研究所展厅，华为将展示</li>
<li>5G、IoT、大视频、AI、全云化网络等重点领</li>
<li>域的解决方案和成功实践</li>
</ul>
<ul style="margin-left:60px;">
<li>华为高管将分享公司战略和观点，阐述助力</li>
<li>运营商加速数字化转型，实现商业新增长的</li>
<li>最新观点</li>
</ul>
<ul style="margin-left:60px;">
<li>通过行业峰会、论坛和系列圆桌会议，与全球</li>
<li>行业精英、意见领袖深度交流，共同探讨行业</li>
<li>趋势和热点话题，携手创造更美好的未来</li>
</ul>
</div>
<div id="yqh">
<strong style="font-size:36px;float:left;margin-left:60px;margin-top:80px;">邀请函</strong>
<ul>
<li>全球数字化转型正在加速推进，人类即将迈入万物互联的智能世界。电信行业作为各行业数字化转型的使能</li>
<li>者，正面临着前所未有的机遇与挑战。</li>
<li style="margin-top:20px;">华为致力于与全球运营商一起，携手伙伴打造开放、合作和共赢的产业生态，为个人、家庭和组织提供更好的</li>
<li>联接服务和体验，使能行业数字化转型，助力运营商迈向商业新增长之路，共建万物互联的智能社会。</li>
<li style="margin-top:20px;">我们诚邀您出席由GSMA主办的2018年世界移动大会 · 上海，与全球行业精英、意见领袖共同深入探讨行业</li>
<li>趋势和热点话题，携手创造精彩未来。</li>
<li style="margin-top:20px;">感谢您一如既往的支持，期待您的莅临！</li>
<li style="margin-top:60px;">丁耘</li>
<li style="margin-top:20px;">常务董事、运营商BG总裁</li>
<li>华为技术有限公司</li>
</ul>
<img src="shdh/ding.jpg" style="float:right;width:220px;height:320px;border-radius:5px;position:relative;top:160px;left:-100px;"/>
<img src="shdh/has-img-01-icon.jpg" style="float:right;position:relative;top:500px;left:-10px;"/>
<a style="position:relative;top:500px;left:100px;">保存到日历</a>
<a style="position:relative;top:520px;left:154px;">Outlook</a>
</div>
<div id="yjjb">
<li id="jt1"><img src="shdh/QQ图片20180707113349.png"/></li>
<strong style="font-size:36px;float:left;margin-left:560px;margin-top:80px;">演讲嘉宾</strong>
<p style="font-size:16px;float:left;margin-left:560px;margin-top:20px;position:relative;left:0px;">（按发言时间顺序）</p>
<div id="jb1" style="display:block;">
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;left:-640px;" id="xzj">
<img src="shdh/PhotoMrXuZhijunEricXu.png"/>
<p>徐直军</p>
<span style="position:relative;left:75px;">华为轮值董事长</span>
<li>徐直军先生，历任公司无线产品线总裁、战略与Marketing总裁、产品与解决方案总裁、产品投资评审委员会主任等，现任华为公司副董事长、董事会成员、轮值CEO及战略与发展委员会主任等。</li>
</div>
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;left:-610px;" id="xzj">
<img src="shdh/Li-Changzhu.png"/>
<p>李昌竹</p>
<span style="position:relative;left:0px;">华为消费者事业部手机产品线副总裁</span>
<li>李昌竹,华为技术有限公司解决方案战略规划部部长，华为消费者业务手机产品线副总裁，飞行模式发明者。</li>
</div>
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;top:-500px;left:645px;" id="xzj">
<img src="shdh/Joy-Tan.png"/>
<p>Joy Tan</p>
<span>华为全球媒体与沟通总裁</span>
<li>“从小就尊崇这句名言：天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤..所以现在成了个大奋斗者。”</li>
</div>
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;top:-500px;left:675px;" id="xzj">
<img src="shdh/jiangwangcheng.png"/>
<p>蒋旺成</p>
<span>华为互联网解决方案总裁</span>
<li>蒋旺成，现任华为物联网解决方案总裁。负责公司IoT领域新机会的战略制定和执行、市场机会孵化及战略项目交付、IoT网络解决方案竞争力的持续构建、生态链构建和产业链经营。1996年研究生毕业于重庆邮电大学，1998年起就职于华为。</li>
</div>
</div>

<div id="jb2" style="display:none;">
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;left:-640px;" id="xzj">
<img src="shdh/HMN-Bio-photo-Mike-Constable.png"/>
<p>徐直军</p>
<span style="position:relative;left:75px;">华为轮值董事长</span>
<li>徐直军先生，历任公司无线产品线总裁、战略与Marketing总裁、产品与解决方案总裁、产品投资评审委员会主任等，现任华为公司副董事长、董事会成员、轮值CEO及战略与发展委员会主任等。</li>
</div>
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;left:-610px;" id="xzj">
<img src="shdh/KevinXuPNG.png"/>
<p>李昌竹</p>
<span style="position:relative;left:0px;">华为消费者事业部手机产品线副总裁</span>
<li>李昌竹,华为技术有限公司解决方案战略规划部部长，华为消费者业务手机产品线副总裁，飞行模式发明者。</li>
</div>
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;top:-500px;left:645px;" id="xzj">
<img src="shdh/Madam-Chen-Lifang.png"/>
<p>Joy Tan</p>
<span>华为全球媒体与沟通总裁</span>
<li>“从小就尊崇这句名言：天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤..所以现在成了个大奋斗者。”</li>
</div>
<div style="width:260px;height:400px;background:rgb(232,232,232);float:left;margin-top:100px;position:relative;top:-500px;left:675px;" id="xzj">
<img src="shdh/xiongwei.png"/>
<p>蒋旺成</p>
<span>华为互联网解决方案总裁</span>
<li>蒋旺成，现任华为物联网解决方案总裁。负责公司IoT领域新机会的战略制定和执行、市场机会孵化及战略项目交付、IoT网络解决方案竞争力的持续构建、生态链构建和产业链经营。1996年研究生毕业于重庆邮电大学，1998年起就职于华为。</li>
</div>
</div>
<li id="jt2"><img src="shdh/QQ图片20180707113428.png"/></li>
</div>
<div id="bf">
<a href="">
<strong style="font-size:36px;float:left;margin-left:-140px;margin-top:80px;">携手迈向万物互联的智能世界</strong>
<p style="font-size:16px;float:left;margin-left:-485px;margin-top:140px;">把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。</p>
<div style="width:270px;height:270px;float:left;border-radius:5px;position:relative;top:200px;left:-828px;background:url(shdh/future-here.jpg);">
<div class="play"></div>
</div>
</a>
<a href="">
<div style="width:270px;height:270px;float:left;border-radius:5px;position:relative;top:-70px;left:-165px;background:url(shdh/future-explore.jpg);">
<div class="play"></div>
</div>
</a>
<a href="">
<div style="width:270px;height:270px;float:left;border-radius:5px;position:relative;top:-70px;left:-145px;background:url(shdh/yujianweilai.jpg);">
<div class="play" id="an" ><video src="shdh/movie.ogg" controls autoplay style="margin-left:-200px;display:none;" id="sp"></video></div>
</div>
</a>
<a href="">
<div style="width:270px;height:270px;float:left;border-radius:5px;position:relative;top:-340px;left:940px;background:url(shdh/future-create.jpg);">
<div class="play"></div>
</div>
</a>
<h2 style="position:relative;left:-105px;">未来已来</h2>
<h2 style="position:relative;left:180px;">探索未来</h2>
<h2 style="position:relative;left:480px;">预见未来</h2>
<h2 style="position:relative;left:770px;">共创未来</h2>
</div>
<div id="rdjs">
<strong style="font-size:36px;float:left;margin-left:100px;margin-top:80px;">热点技术，领先方案，共创美好未来</strong>
<a href="../ljdh/ljdh.html"><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:200px;left:-885px;background:url(shdh/5g.jpg);"><p style="margin-left:100px;">5G已来</p><div class="jt"></div></div></a>
<a href=""><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:-80px;left:355px;background:url(shdh/Agile-Digital-Operations.jpg);"><p style="margin-left:60px;">数字化运营运维</p><div class="jt"></div></div></a>
<a href=""><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:-80px;left:375px;background:url(shdh/PremiumHomeBroadbandEnablesBusinessSuccess.jpg);"><p style="margin-left:25px;">品质家宽使能商业成功</p><div class="jt"></div></div></a>
<a href=""><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:-80px;left:393px;background:url(shdh/Video-Powers-New-Growth.jpg);"><p style="margin-left:30px;">视频驱动运营商新增长</p><div class="jt"></div></div></a>
<a href=""><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:220px;left:-750px;background:url(shdh/IoTasaservice.jpg);"><p style="margin-left:6px;">IOT使能运营商向服务转型</p><div class="jt"></div></div></a>
<a href=""><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:-60px;left:355px;background:url(shdh/Unlocking-Consumer-Mobility-Value.jpg);"><p style="margin-left:60px;">激发B2C新增长</p><div class="jt"></div></div></a>
<a href=""><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:-60px;left:375px;background:url(shdh/Cloud-and-Network-Synergy-Empowers-B2B.jpg);"><p style="margin-left:50px;">云网协同使能B2B</p><div class="jt"></div></div></a>
<a href=""><div style="width:270px;height:280px;float:left;border-radius:5px;position:relative;top:-60px;left:395px;background:url(shdh/All-Cloud-Network-Towards-5G.jpg);"><p style="margin-left:25px;">全云化网络支持5G发展</p><div class="jt"></div></div></a>
</div>
<div id="rdht">
<strong style="font-size:36px;float:left;margin-left:560px;margin-top:60px;">热点话题</strong>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);position:relative;top:565px;left:213px;">
<img src="shdh/85G.jpg" style="width:270px;height:135px;"/>
<p><a href="">中国联通与华为正式签署5G</a></p>
<p><a href="">网络切片联合创新合作协议</a></p>
</div>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);margin-left:60px;">
<img src="shdh/1.jpg" style="width:270px;height:135px;"/>
<p><a href="">华为轮值董事长徐直军：构建</a></p>
<p><a href="">万物互联的智能世界</a></p>
</div>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);">
<img src="shdh/2GIV+2025+Global+Industry+Vision+2025.jpg" style="width:270px;height:135px;"/>
<p><a href="">华为首发全球产业展望GIV</a></p>
<p><a href="">2025：打开智能世界的产业</a></p>
<p><a href="">版图</a></p>
</div>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);">
<img src="shdh/5.jpg" style="width:270px;height:135px;"/>
<p><a href="">智能网络开启智能社会</a></p>
</div>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);">
<img src="shdh/7.jpg" style="width:270px;height:135px;"/>
<p><a href="">华为荣获“沃达丰十年最佳供</a></p>
<p><a href="">应商”大奖</a></p>
</div>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);margin-left:60px;">
<img src="shdh/3MECCloudEdgeMEC.jpg" style="width:270px;height:135px;"/>
<p><a href="">华为MEC@CloudEdge解决</a></p>
<p><a href="">方案荣获“MEC最佳实践奖”</a></p>
</div>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);">
<img src="shdh/45G.jpg" style="width:270px;height:135px;"/>
<p><a href="">浙江移动携手华为共同打造杭</a></p>
<p><a href="">州“5G之城”</a></p>
</div>
<div style="width:270px;height:260px;float:left;border-radius:5px;border:1px solid rgb(204,204,204);">
<img src="shdh/65G.jpg" style="width:270px;height:135px;"/>
<p><a href="">华为助力中国移动打造基于</a></p>
<p><a href="">5G最新标准的端到端开放实</a></p>
<p><a href="">验室</a></p>
</div>
</div>
<strong style="font-size:36px;float:left;margin-left:-520px;margin-top:380px;">关注我们，及时了解大会资讯</strong>
<div style="width:720px;height:200px;margintop:60px;margin-left:270px;float:left;" id="gz">
<img src="shdh/follow_03.png"/>
<img src="shdh/follow_04.png"/>
<img src="shdh/follow_01.png"/>
<img src="shdh/follow_02.png"/>
<img src="shdh/follow_05.png"/>
<a href="">LinkedIn</a>
<a href="">Facebook</a>
<a href="" style="margin-left:70px;">Twitter</a>
<a href="" style="margin-left:70px;">Youtube</a>
<a href="" style="margin-left:65px;">WeChat</a>
</div>
<script>
var timer;
var jb1=document.getElementById("jb1");
var jb2=document.getElementById("jb2");
var jt1=document.getElementById("jt1");
var jt2=document.getElementById("jt2");
jt1.onmousedown=function(){
	jb2.style.display='none';
	jb1.style.display='block';
	}
jt2.onmousedown=function(){
	jb1.style.display='none';
	jb2.style.display='block';
	}
var an=document.getElementById("an");
var sp=document.getElementById("sp");
an.onmousedown=function(){
	sp.style.display='block';
	}
sp.onmouseout=function(){
	timer=setTimeout(function(){
		sp.style.display='none';
		},500);
	}
</script>
</body>
</html>
